COLUMN TABLE "STRAVELAG"(
	"MANDT" NVARCHAR(3) DEFAULT '000' NOT NULL,
	"AGENCYNUM" NVARCHAR(8) DEFAULT '00000000' NOT NULL,
	"NAME" NVARCHAR(25) DEFAULT '' NOT NULL,
	"STREET" NVARCHAR(30) DEFAULT '' NOT NULL,
	"POSTBOX" NVARCHAR(10) DEFAULT '',
	"POSTCODE" NVARCHAR(10) DEFAULT '',
	"CITY" NVARCHAR(25) DEFAULT '' NOT NULL,
	"COUNTRY" NVARCHAR(3) DEFAULT '' NOT NULL,
	"REGION" NVARCHAR(3) DEFAULT '',
	"TELEPHONE" NVARCHAR(30) DEFAULT '' NOT NULL,
	"URL" NVARCHAR(255) DEFAULT '' NOT NULL,
	"LANGU" NVARCHAR(1) DEFAULT '' NOT NULL,
	"CURRENCY" NVARCHAR(5) DEFAULT '' NOT NULL,
	"LONGITUDE" DOUBLE CS_DOUBLE,	
	"LATITUDE" DOUBLE CS_DOUBLE,
	PRIMARY KEY (
		"MANDT",
		"AGENCYNUM"
	)
) UNLOAD PRIORITY 5 AUTO MERGE
