VIEW "V_STRAVELAG" ( 
	"MANDT",
	"AGENCYNUM",
	"NAME",
	"STREET",
	"POSTBOX",
	"POSTCODE",
	"CITY",
	"COUNTRY",
	"REGION",
	"TELEPHONE",
	"URL",
	"LANGU",
	"CURRENCY",
	"LONGITUDE",	
	"LATITUDE",
	"LOC_4326"
 ) 
	AS SELECT
	"MANDT",
	"AGENCYNUM",
	"NAME",
	"STREET",
	"POSTBOX",
	"POSTCODE",
	"CITY",
	"COUNTRY",
	"REGION",
	"TELEPHONE",
	"URL",
	"LANGU",
	"CURRENCY",
	"LONGITUDE",	
	"LATITUDE",
	NEW ST_POINT("LONGITUDE", "LATITUDE").ST_SRID(4326) AS "LOC_4326"
FROM "STRAVELAG" WITH READ ONLY