{
    "format_version": 1,
    "imports": [
        {
            "target_table": "STRAVELAG",
            "source_data": {
                "data_type": "CSV",
                "file_name": "travel_agencies_latlng.csv",
                "has_header": true,
                "type_config" : { 
                    "delimiter" : "," 
                } 
            },
            "import_settings": {
                "import_columns": [
                    "MANDT",
                    "AGENCYNUM",
                    "NAME",
                    "STREET",
                    "POSTBOX",
                    "POSTCODE",
                    "CITY",
                    "COUNTRY",
                    "REGION",
                    "TELEPHONE",
                    "URL",
                    "LANGU",
                    "CURRENCY",
                    "LONGITUDE",
                    "LATITUDE"
                ]
            }
        }
    ]
}